.mat-card {
    background-color: #fff;
    width: 30%;
    height: 30rem;
    margin: 10rem auto;
    color: #000;
    padding-top: 3rem;
    text-align: center;
    border-radius: 10px;
}
.mat-card-title {
    font-size: 40px;
    padding-bottom: 3rem;
}
.mat-card-actions {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}
.btn {
    display: inline-block;
    background: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 15px;
    font-family: inherit;
  }
  .btn:focus {
    outline: none;
  }
  .btn:active {
    transform: scale(0.98);
  }
  
  .btn-block {
    display: block;
    width: 50%;
  }
  
  .form-control {
    margin: 20px 0;
  }
  
  .form-control label {
    display: block;
  }
  
  .form-control input {
    width: 80%;
    height: 40px;
    margin: 1rem 5px 0;
    padding: 3px 7px;
    font-size: 17px;
  }
  
  .form-control-check {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .form-control-check label {
    flex: 1;
  }
  
  .form-control-check input {
    flex: 2;
    height: 20px;
  }